# tmux prefix

set-option -g prefix C-a

# config reload


# mouse mode

set -g mouse on

# keyboard sortcurts

# Theme

set -g default-terminal "screen-256color"

# Status Bar

set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '
